from aiogram.types import FSInputFile

WELCOME_TEXT = """
Привет! Это Svinder 🐷

Здесь можно найти любовь, друзей… ну или хотя бы того, кто будет присылать тебе мемы ночью)

Нажми «Начать», чтобы создать анкету и посмотреть другие.

<i>Если во время создания анкеты что-то пошло не так — просто отправь /start</i>

Поддержка: @SvinderSupportBot
"""


WELCOME_IMAGE = FSInputFile("src/static/bot/image.png")

COMPLAINS : dict[str, str] = {
    'photo': 'Фото',
    'imposter': 'Выдача себя за другого человека',
    'about': 'Описание',
    'all': 'Неприемлимая анкета',
    'other': 'Другое',
}

TEXT_MAIN_MENU = """
🐷 <b>SVINDER</b>

Здесь вы можете:
👀 Смотреть анкеты
❤️ Посмотреть, кто вас лайкнул
✏️ Отредактировать анкету

<i>Выбирай кнопку ниже</i> 👇
"""


TEXT_MAIN_MENU_GET_BACK = [
    "Рад снова тебя видеть! 😈",
    "Зачем ты удалил наш чат!? Ну ладно, заходи, я соскучился 🥹",
    "Какие люди в Голливуде! Проходи!",
    "Залетай ✈️",
]

TEXT_SEARCH_PROFILES_START = "Нажми кнопку для запуска поиска анкет 👇\n(чтобы вернутся в главное меню просто введи любое сообщение)"

TEXT_SEARCH_PROFILES = "Смотреть анкеты 🔎"
TEXT_EDIT_PROFILE = "Редактировать свою анкету 🪞"
TEXT_MY_LIKES = "Мои лайки ❤️"
TEXT_MY_PROFILE = "Мой профиль 🥸"
TEXT_DELETE_PROFILE = "Удалить профиль 🗑️"

TEXT_YES = "Погнали ✅"
TEXT_NO = "Нет ❌"

TEXT_MALE = "Парень 🗿"
TEXT_FEMALE = "Девушка 💃"

TEXT_PROFILE_CREATE_BEGIN = """
Во время создания анкеты тебе будут задаваться вопросы.
Вводи на них ответы и бот 🤖 запомнит твои данные...

ВНИМАНИЕ все неприемлимые анкеты будут удалятся, а пользователи баниться.
"""

TEXT_FILTER_SEX = "⚙️ Фильтрация по полу"

TEXT_SKIP_BUTTON = "Оставить как есть ⏭️"